set -g default-terminal "xterm-256color"

# Change prefix to C-a.
set-option -g prefix C-a

# Bind a for send the prefix to shell/nested tmux.
bind a send-prefix

# Start window number at 1.
set -g base-index 1

# Smart pane switching with awareness of vim splits.
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Clean the screen (C-l is overriden for pane switching).
bind C-l send-keys 'C-l'

# Use vim caps for resizing.
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Remove confirmation before closing panels and windows.
bind-key x kill-pane

# Open new splits and windows in current panel path.
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Zoom to a single panel with |.
bind | resize-pane -Z \; display-message 'Zooming panel'

# Copy using Vim keys.
setw -g mode-keys vi
bind -t vi-copy v begin-selection

# Load specific settings for OSX.
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Reload the tmux config.
bind r source-file ~/.tmux.conf \; display 'tmux config reloaded!'
