# OSX copy configuration using reattach-to-user-namespace and pbcopy.
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l zsh"
